<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.ServiceFabric" Version="10.0.1010" />
	  <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.0.1001" />

    <PackageReference Include="SFA.DAS.Payments.DataLocks.Messages" Version="0.2.4" />
    <PackageReference Include="SFA.DAS.Payments.EarningEvents.Messages" Version="2.0.1" />
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.2.4-prerelease-1" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.2.4-prerelease-1" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Messages" Version="0.5.8" />
    <PackageReference Include="SFA.DAS.Payments.RequiredPayments.Messages" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.FundingSource.Messages.Internal\SFA.DAS.Payments.FundingSource.Messages.Internal.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.FundingSource.Messages\SFA.DAS.Payments.FundingSource.Messages.csproj" />
  </ItemGroup>

</Project>
