# das-payments-v2-fundingsource

./: README.md  azure-pipelines.yml
pipeline-templates/job/: code-build.yml
src/: SFA.DAS.Payments.FundingSource.sln
src/SFA.DAS.Payments.FundingSource.AcceptanceTests/: SFA.DAS.Payments.FundingSource.AcceptanceTests.csproj  packages.config
src/SFA.DAS.Payments.FundingSource.AcceptanceTests/Steps/: BindingBootstrapper.cs  FundingSourceSteps.cs
src/SFA.DAS.Payments.FundingSource.AcceptanceTests/Tests/ACT2_TransTypes_1to3_Basic_Tests/: OnTime_Submission_MultipleHistoricalPayments.feature.cs
src/SFA.DAS.Payments.FundingSource.Application/: SFA.DAS.Payments.FundingSource.Application.csproj
src/SFA.DAS.Payments.FundingSource.Application.UnitTests/: SFA.DAS.Payments.FundingSource.Application.UnitTests.csproj
src/SFA.DAS.Payments.FundingSource.Application.UnitTests/Service/: CalculatedRequiredLevyAmountPrioritisationServiceTests.cs  ManageLevyAccountBalanceServiceTests.cs
src/SFA.DAS.Payments.FundingSource.Application/Data/: FundingSourceDataContext.cs
src/SFA.DAS.Payments.FundingSource.Application/Extensions/: CalculatedRequiredLevyAmountExtensions.cs
src/SFA.DAS.Payments.FundingSource.Application/Infrastructure/Configuration/: AutoMapperConfigurationFactory.cs
src/SFA.DAS.Payments.FundingSource.Application/Infrastructure/ioc/: FundingSourceModule.cs
src/SFA.DAS.Payments.FundingSource.Application/Services/: LevyTransactionBatchStorageService.cs
src/SFA.DAS.Payments.FundingSource.Domain/: SFA.DAS.Payments.FundingSource.Domain.csproj
src/SFA.DAS.Payments.FundingSource.Domain.UnitTests/: EmployerCoInvestedPaymentProcessorTest.cs  SFA.DAS.Payments.FundingSource.Domain.UnitTests.csproj  SfaCoInvestedPaymentProcessorTest.cs  ValidateRequiredPaymentEventTest.cs
src/SFA.DAS.Payments.FundingSource.Domain/Models/: RequiredCoInvestedPaymentValidationResult.cs
src/SFA.DAS.Payments.FundingSource.Domain/Services/: LevyBalanceService.cs
src/SFA.DAS.Payments.FundingSource.LevyAccountBalanceService/: SFA.DAS.Payments.FundingSource.LevyAccountBalanceService.csproj
src/SFA.DAS.Payments.FundingSource.LevyFundedProxyService/: SFA.DAS.Payments.FundingSource.LevyFundedProxyService.csproj
src/SFA.DAS.Payments.FundingSource.LevyFundedProxyService.UnitTests/: SFA.DAS.Payments.FundingSource.LevyFundedProxyService.UnitTests.csproj
src/SFA.DAS.Payments.FundingSource.LevyFundedProxyService.UnitTests/Handlers/: SubmissionEventHandlerTests.cs
src/SFA.DAS.Payments.FundingSource.LevyFundedProxyService/Handlers/: SubmissionEventHandler.cs  SubmissionFailedEventHandler.cs  SubmissionSucceededEventHandler.cs
src/SFA.DAS.Payments.FundingSource.LevyFundedProxyService/PackageRoot/: ServiceManifest.xml
src/SFA.DAS.Payments.FundingSource.LevyFundedProxyService/PackageRoot/Config/: Settings.xml
src/SFA.DAS.Payments.FundingSource.LevyFundedService/: LevyFundedService.cs  SFA.DAS.Payments.FundingSource.LevyFundedService.csproj
src/SFA.DAS.Payments.FundingSource.LevyFundedService.Interfaces/: ILevyFundedService.cs  SFA.DAS.Payments.FundingSource.LevyFundedService.Interfaces.csproj
src/SFA.DAS.Payments.FundingSource.LevyFundedService/PackageRoot/: ServiceManifest.xml
src/SFA.DAS.Payments.FundingSource.LevyFundedService/PackageRoot/Config/: Settings.xml
src/SFA.DAS.Payments.FundingSource.LevyTransactionService/: LevyTransactionService.cs  Program.cs  SFA.DAS.Payments.FundingSource.LevyTransactionService.csproj
src/SFA.DAS.Payments.FundingSource.LevyTransactionService/Handlers/: RecordLevyTransactionBatchHandler.cs
src/SFA.DAS.Payments.FundingSource.LevyTransactionService/Infrastructure/Ioc/: LevyTransactionServiceModule.cs
src/SFA.DAS.Payments.FundingSource.Messages/: SFA.DAS.Payments.FundingSource.Messages.csproj
src/SFA.DAS.Payments.FundingSource.Messages.Internal/: SFA.DAS.Payments.FundingSource.Messages.Internal.csproj
src/SFA.DAS.Payments.FundingSource.Messages.Internal/Commands/: ProcessLevyPaymentsOnMonthEndCommand.cs  ProcessSubmissionDeletion.cs
src/SFA.DAS.Payments.FundingSource.Messages/Commands/: CalculateOnProgrammePayment.cs
src/SFA.DAS.Payments.FundingSource.Messages/Events/: FundingSourcePaymentEvent.cs  IFundingSourcePaymentEvent.cs  SfaFullyFundedFundingSourcePaymentEvent.cs
src/SFA.DAS.Payments.FundingSource.Model/: SFA.DAS.Payments.FundingSource.Model.csproj
src/SFA.DAS.Payments.FundingSource.NonLevyFundedService/: SFA.DAS.Payments.FundingSource.NonLevyFundedService.csproj
src/SFA.DAS.Payments.FundingSource.ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/SFA.DAS.Payments.FundingSource.ServiceFabric/ApplicationParameters/: Cloud.xml
