<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.2.2" />
	  <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.2.2" />
  </ItemGroup>

</Project>
