<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SFA.DAS.Payments.Application" Version="2.2.4-prerelease-1" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.2.4-prerelease-1" />
    <PackageReference Include="SFA.DAS.Payments.DataLocks.Messages" Version="0.2.4" />
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.2.4-prerelease-1" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.2.4-prerelease-1" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="0.5.8" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Messages" Version="0.5.8" />
    <PackageReference Include="SFA.DAS.Payments.PeriodEnd.Messages" Version="0.1.55" />
    <PackageReference Include="SFA.DAS.Payments.RequiredPayments.Messages" Version="0.2.0" />
    <PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.FundingSource.LevyFundedProxyService\SFA.DAS.Payments.FundingSource.LevyFundedProxyService.csproj" />
  </ItemGroup>

</Project>
