<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.7-prerelease-34" />
		<PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.0.7-prerelease-34" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.FundingSource.Model\SFA.DAS.Payments.FundingSource.Model.csproj" />
  </ItemGroup>

</Project>
