<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<FileVersion></FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.2.4-prerelease-1" />
		<PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.2.4-prerelease-1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.FundingSource.Model\SFA.DAS.Payments.FundingSource.Model.csproj" />
  </ItemGroup>

</Project>
